# WhatTheHack

./: .gitignore
.devcontainer/015-Serverless/: devcontainer.json
015-Serverless/Student/Resources/TollBooth/TollBooth/: DatabaseMethods.cs  ExportLicensePlates.cs  FileMethods.cs  FindLicensePlateText.cs  ProcessImage.cs  SendToEventGrid.cs  Startup.cs  TollBooth.csproj
015-Serverless/Student/Resources/TollBooth/TollBooth/Clients/: EventGridEventClient.cs
015-Serverless/Student/Resources/TollBooth/TollBooth/Models/: Event.cs  LicensePlateData.cs  LicensePlateDataDocument.cs  OCRResult.cs
015-Serverless/Student/Resources/TollBooth/TollBooth/Options/: DatabaseOptions.cs  EventGridTopicOptions.cs  OptionsExtensions.cs
015-Serverless/Student/Resources/TollBooth/UploadImages/: Program.cs  UploadImages.csproj
